apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: recast
commonLabels:
  app.kubernetes.io/name: recast
  app.kubernetes.io/instance: recast-base
resources:
  - deployment.yaml
  - service.yaml
